NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5433
DB_NAME=finance_tracker
DB_USER=postgres
DB_PASSWORD=newpassword
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-123456789
JWT_EXPIRE=7d
